# KmpNewsApp

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: actions.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back_24.xml  ic_arrow_back_ios_24.xml  ic_categories_24.xml  ic_dark_mode_24.xml  ic_light_mode_24.xml  ic_news_24p.xml  ic_sources_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  NavChild.kt  NavConfig.kt  Platform.kt
composeApp/src/commonMain/kotlin/detail/: DetailComponent.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/domain/: DomainComponent.kt  HomeRepository.kt
composeApp/src/commonMain/kotlin/domain/interactors/: GetCategoriesInteractor.kt  GetHeadlinesArticlesByCategoryInteractor.kt  GetHeadlinesArticlesBySourceInteractor.kt  GetHeadlinesArticlesInteractor.kt  GetSourcesInteractor.kt
composeApp/src/commonMain/kotlin/domain/models/: Article.kt  Category.kt  Source.kt
composeApp/src/commonMain/kotlin/domain/repositories/: ArticlesRepository.kt  CategoriesRepository.kt  HomeRepository.kt  SourcesRepository.kt
composeApp/src/commonMain/kotlin/extensions/: String.kt
composeApp/src/commonMain/kotlin/list/: ListComponent.kt
composeApp/src/commonMain/kotlin/list2/: ListComponent2.kt  ListContent2.kt
composeApp/src/commonMain/kotlin/root/: Child.kt  Configs.kt  DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootState.kt  TabItem.kt  TabsChild.kt  TabsConfig.kt
composeApp/src/commonMain/kotlin/source/: ApiService.kt
composeApp/src/commonMain/kotlin/source/data/: ArticleResponse.kt  NewsResponse.kt  Product.kt  Rating.kt  SourceResponse.kt  SourcesResponse.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Spacing.kt  Theme.kt
composeApp/src/commonMain/kotlin/ui/: Child.kt  Configs.kt
composeApp/src/commonMain/kotlin/ui/articles/details/: ArticleDetailsComponent.kt  (+2 more)
composeApp/src/commonMain/kotlin/ui/categories/: CategoriesList.kt  CategoriesListComponent.kt  CategoriesListContent.kt  CategoriesState.kt
composeApp/src/commonMain/kotlin/ui/shared/: ArticleDetails.kt  ArticleItem.kt  ArticlesList.kt  BottomBar.kt  TopAppBar.kt  TopAppBarDefaults.kt
composeApp/src/commonMain/kotlin/ui/sources/: SourcesList.kt  SourcesListComponent.kt  SourcesListContent.kt  SourcesState.kt
composeApp/src/commonMain/kotlin/ui/tabs/: TabItem.kt  TabsComponent.kt  TabsContent.kt  TabsState.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/di/: DependencyInjection.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+36 files in other folders)
